<div>
リクエスト内容の買取を承認しましたのでお知らせ致します。<br>
<br>
【ご注意事項】<br>
※買取価格は当日中のみに有効となります。<br>
※予約承認後のキャンセルや価格変更はできかねます。価格は上がる場合も下がる場合も同じです。<br>
またご勝手にキャンセルされたり、商品を納品されない場合は次回からのご利用はお断りします。ご慎重にお願い致します。<br>
※同封いただく買取承諾書については、HPに掲載されている「記載済み」の買取承諾書をご印刷いただきご署名してください。お客様ご自身で作成された買取承諾書は受付不可となります。<br>
※買取承諾書は直筆のご署名がある原本のみ有効となります。コピーまたはスキャニングされたものは無効となります。<br>
※裏紙など買取承諾書に本来記載されていない紙を使用した場合は受け付けられません。必ず白紙に買取承諾書を印刷してください。<br>
※郵送買取の場合送料はお客様ご負担をお願いします。着払いの場合は受取拒否致しますので、ご了承ください。<br>
※買取商品以外のモノ(レシート、店舗購入特典など)は検品時に破棄致しますのでご返却できません。<br>
※発送の遅延、到着遅れが確認された場合は減額または到着時価格となります。<br>
※お申込み内容に無い商品を追加でお買取させていただく場合は到着時価格となります。ご注意ください。<br>
※複数小口で発送する際には必ず各段ボールに伝票を張り、段ボールごとにマジックペンで1/2、2/2と小口数を大きくわかりやす書いてください。<br>
※複数小口に限らず、伝票のない段ボールの紛失に関しましては弊社では一切責任を負いかねますため、あらかじめご承知おきください。<br>
※買取商品に傷、凹み、破れ等不備がある場合、減額対象となりますので、予めご了承ください。<br>
※お酒に関して他の商品と混載しての郵送は破損の恐れがあるため推奨いたしません。厳重梱包しご郵送ください。<br>
※商品返送は一律着払い返送となり、サイズ・配送方法等の指定は出来ません。また、買取金額から配送手数料を差引くことはできません。あらかじめご了承ください。<br>
※複数件申込をいただいた場合、おまとめ支払になります。ご要望がある場合、事前にご連絡ください。<br>
※店頭買取は本人確認が必要なため、必ず身分証をお持ちください。<br>
※iPhone買取時は事前にお客様のほうでも外箱裏面に記載のIMEIもしくはお写真を保管してください。万が一商品に不備があった場合に弊社よりご連絡させていただくIMEIと照合が可能となります。<br>
下記＜今後のお手続きのご案内＞を参照の上、お手続きくださいませ。<br>
<br>
【買取オファーの詳細】<br>
買取ID： {{ $purchase_offer_id }} <br>
@foreach(purchase_targets as $purchase_target)
<p hidden>{{ $loop->iteration }}</p><br>
{{ $purchase_target['name'] }} <br>
金額：{{ $purchase_target->pivot['price'] }} <br>
数量： {{ $purchase_target->pivot['quantity'] }} <br>
小計：{{ $purchase_target->pivot['price'] * $purchase_target->pivot['quantity'] }} <br>
@endforeach
━━━━━━━━━━━━━━━━━━━━━━ <br>
<br>
＜＜今後のお手続きのご案内＞＞ <br>
<br>
1．商品の発送(郵送) <br>
マイページからA4サイズで印刷した「買取承諾書」を同封の上郵送にて商品を下記住所まで発送して下さい。<br>
身分証の同封は必要ありません。アップロードいただいた身分証に不備がある場合、ご連絡いたします。<br>
<br>
＜2．買取代金の支払＞<br>
●店頭・郵送買取　銀行振込の場合<br>
到着後、検品し問題なければ基本的に翌営業日～5営業日(土日祝を除く)以内に銀行口座にお振込致します。振込手数料無料。<br>
ただし、お申込の混み具合により、5営業日以上かかる場合もございますので、ご了承の上ご利用お願い致します。<br>
お支払いが完了しましたら【支払完了のお知らせ】メールをお送りいたします。<br>
<br>
※お客様ご指定の金融機関の営業日・営業時間によっては、お振込みが翌日扱いとなる場合がございますのでご了承下さい。<br>
※お客様がご希望される振込先口座情報は、お客様マイページの【お振込先情報編集】から変更が可能です。<br>
<br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
【ショップ名】ぴよ買取<br>
【e-mail】{{ config('mail')['from']['address'] }} <br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
</div>